@import '_fonts';
@import '_grid';

:root {
  font-family: 'Source Sans 3', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #007ce0;
  text-decoration: inherit;
}
a:hover {
  color: #0063b3;
}

body {
  margin: 0;
  display: flex;
  place-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  width: 100%;
  margin: 10px auto;
  padding: 0 2rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover,
button.active {
  background-color: #cce5f9;
  outline: 0;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

h1 {
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 24px;
  margin: 30px 0;
}

h2 {
  color: #333;
  font-family: 'Gotham-Bold', sans-serif;
  font-weight: 400;
  font-size: 16px;
  &.header {
    background-color: #EDF6FD;
    border-bottom: 1px solid #CCC;
    height: 50px;
    line-height: 49px;
    margin: 25px 0;
    padding: 0 15px;
  }
}
h3 {
  color: #000;
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  margin: 0px 0px 10px;
}
h4 {
  margin: 0 0 5px;
}
h5 {
  color: #000;
  font-family: 'Gotham-Bold', sans-serif;
  font-size: 12px;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

.mapboxgl-popup.map-tooltip {
  z-index: 3;
  .mapboxgl-popup-content {
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    font-family: 'Source Sans 3', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    max-height: 400px;
    padding: 15px;
    width: 400px;
    h2 {
      margin-top: 0;
    }
    a {
      outline: none;
    }
    .content-container {
      height: 300px;
      overflow-y: scroll;
    }
  }
}

.sparkline-container {
  display: inline-block;
  vertical-align: middle;
}

table {
  width: 100%;
}
table td, th {
  border: 0;
  line-height: 16px;
  padding: 6px 8px;
}
table tr:nth-child(odd) {
  background-color: #F2F2F2;
}
table tr:hover {
  background-color: #CCE5F9;
}
table th {
  background-color: #FFF;
  text-align: left;
  text-transform: uppercase;
  vertical-align: bottom;
}

.icon-sort:before {
  content: url('assets/sort-solid.svg');
  max-height: 17px;
  width: 17px;
  transform: scale(.5);
  position: absolute;
  transform-origin: center top;
}

.grid {
  line {
    stroke: #DDD;
    stroke-dasharray: 0;
  }
}
.grid path {
    stroke-width: 0; /* Hide the axis line for the grid */
}

.axis path, .axis line {
    stroke: #999; /* Default axis line color */
}

.domain {
  stroke-width: 0;
}
.tick text {
  font-size: 12px;
  text-anchor: start;
}
.chart-container {
  label, span {
    font-size: 16px;
  }
}
.chart-tooltip {
  background: #FFF;
  border: 1px solid #CCC;
  border-radius: 4px;
  max-height: 600px;
  overflow-y: auto;
  padding: 8px;
  pointer-events: none;
  position: absolute;
}
.line-label {
  font-size: 13px;
}

.checkbox-list {
  display: flex;
  flex-direction: column;
  height: 590px;
  margin-right: 10px;
  overflow-y: auto;
}
.checkbox-item {
  margin-bottom: 5px;
}